# intelectah

./: .gitignore  CronosPlus.sln  Intelectah.sln
CronosPlus-Api/: Program.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Config/: ApiConfig.cs
CrossCutting/Mapper/: ApiMapper.cs
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: ClienteConfigure.cs  ConcessionariaConfigure.cs  FabricanteConfigure.cs  UsuarioConfigure.cs  VeiculoConfigure.cs  VendasConfigure.cs
DataAccess/Context/: ApiContext.cs
DataAccess/Redis/: IRedisCacheService.cs  RedisCacheService.cs
DataAccess/Repository/: ClienteRepository.cs  ConcessionariaRepository.cs  FabricanteRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs  VendasRepository.cs
DataAccess/Repository/Crud/: CrudRepository.cs  ICrudRepository.cs
DataAccess/Repository/Interfaces/: IClienteRepository.cs  IConcessionariaRepository.cs  IFabricanteRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs  IVendasRepository.cs
Intelectah-App/: Intelectah-App.csproj  Program.cs  appsettings.json
Intelectah-App/Config/: AppConfig.cs
Intelectah-App/Controllers/: AcessoController.cs  ClienteController.cs  ConcessionariaController.cs  FabricanteController.cs  HomeController.cs  UsuarioController.cs  VeiculoController.cs  VendasController.cs
Intelectah-App/Models/: ClienteViewModel.cs  ConcessionariaViewModel.cs  ErrorViewModel.cs  FabricanteViewModel.cs  UsuarioViewModel.cs  VeiculoViewModel.cs  VendasViewModel.cs
Intelectah-App/Models/Crud/: ViewModelCrud.cs
Intelectah-App/Services/: AcessoServiceApp.cs  ClienteServiceApp.cs  ConcessionariaServiceApp.cs  FabricanteServiceApp.cs  UsuarioServiceApp.cs  VeiculoServiceApp.cs  VendasServiceApp.cs
Intelectah-App/Services/Crud/: CrudServiceApp.cs  ICrudServiceApp.cs
Intelectah-App/Services/Interfaces/: IAcessoServiceApp.cs  IClienteServiceApp.cs  IConcessionariaServiceApp.cs  IFabricanteServiceApp.cs  IUsuarioServiceApp.cs  IVeiculoServiceApp.cs  IVendasServiceApp.cs
Intelectah-App/Views/: _ViewImports.cshtml
Intelectah-App/Views/Cliente/: Cadastro.cshtml
Intelectah-App/Views/Concessionaria/: Cadastro.cshtml  Index.cshtml
(+143 files in other folders)
